
version: "3.9"

services:
  redis:
    container_name: redis
    image: redis
    restart: always
    expose:
      - "6379"
    command: redis-server --save 60 1 --loglevel warning

  db:
    container_name: db
    image: postgres:alpine
    volumes:
      - ./postgre/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    restart: always
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: .
      dockerfile: dockerfiles/dev/django/Dockerfile
    container_name: backend
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./A:/usr/src/app
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY=test
      - DEBUG=True

    restart: always

    depends_on:
      - db
    
  celery-worker:
      build:
        context: .
        dockerfile: dockerfiles/dev/django/Dockerfile
      container_name: weather-celery-worker
      volumes:
        - ./A:/usr/src/app
      environment:
      - CELERY_BROCKER_URL=redis://127.0.0.1:6379/1
      - CELERY_CACHE_URL=redis://127.0.0.1:6379/2
      depends_on:
      - redis
      - db
      - backend